<!DOCTYPE html> 
<html>
    <head>
        <title>Girl Code It - Team</title>
        <link rel="icon" href="logo/gcilogo.png">
        <link rel="Stylesheet" href="team.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>

    <body>

        <div class="jumbotron jumbotron-fluid p-3 my-0 d-flex justify-content-between"> 
            <div class="container-fluid ">
                <div class="col-md-6"><img class="head1 float-left" src="logo/gcilogo.png" alt="GCI logo"></div>
                <div class="head2 float-right col-md-6">Girl Code It<div class="head3">&lt; From Will to Skill /&gt;</div></div>
            </div>            
        </div>


        <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top ">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <div class="nav-item"><a class="nav-link" href="#about">About</a></div>
                <div class="nav-item"><a class="nav-link" href="#details">Details</a></div>

                <div class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" >Courses</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="https://github.com/Girl-Code-It/Beginner-CPP-Course-Enrollment" target="_blank">Basic C++</a>
                    <a class="dropdown-item" href="https://github.com/Girl-Code-It/Beginner-Java-Course-Enrollment" target="_blank">Basic Java</a>
                    <a class="dropdown-item" href="https://github.com/Girl-Code-It/Basic-Front-End-Web-Development-Course-Enrollment" target="_blank">Frontend Development</a>
                    <a class="dropdown-item" href="https://github.com/Girl-Code-It/Basic-Front-End-Web-Development-Course-Enrollment" target="_blank">Backend Development</a>
                    <a class="dropdown-item" href="https://github.com/Girl-Code-It/Data-Structures-Algorithms-in-CPP-Course-Enrollment" target="_blank">Data Structure and Algorithm C++</a>
                    <a class="dropdown-item" href="https://github.com/Girl-Code-It/DS-ALGO-in-Java-Submission" target="_blank">Data Structure and Algorithm Java</a>
                    <a class="dropdown-item" href="https://github.com/Girl-Code-It/ReactJS-Course-Enrollment" target="_blank">React JS</a>
                </div>
                </div>

                <div class="nav-item"><a class="nav-link" href="team.html">Team</a></div>
                <div class="nav-item"><a class="nav-link" href="join.html">Join</a></div>
                <div class="nav-item"><a class="nav-link" href="#connect">Connect</a></div>
            </div>
        </nav>

    </body>
</html>